#Apigee Metrics API (Source) Configuration
api_host=https://api.enterprise.apigee.com/
organization=shell-nonprod
environment=test
api_proxies=
api_proxies_inverse=
api_product_dimension=True
client_id_dimension=True
developer_app_dimension=True
proxy_basepath_dimension=True
enable_4xx_errors_request=True
enable_5xx_errors_request=True
username=
password=