#AppDynamics Event Service (Target) Configuration
host=fra-ana-api.saas.appdynamics.com
publish_api=/events/publish/
create_api=/events/schema/
schema=Apigee_API_Performance_Test_9
global_account_name=
api_key=